@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  /* text-align: center; */
}

body {
  background: black;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}

/*****************************************Header Styles *************************************************/
.availability {
    padding: 5px;
    text-align: center;
}

.availability.red {
    background-color: red;
    color: white;
}

section {
    position: relative;
    padding: 100px;
  }
  
  .banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, #111, transparent);
    background: linear-gradient(to bottom, #111, transparent);
  }
  
  .banner .content {
    position: relative;
    max-width: 900;
    text-align: center;
    z-index: 1;
  }
  
  .banner .content h2 {
    color: #fff;
    font-size: 3em;
  }
  
  .banner .content p {
    color: #fff;
    font-size: 1.2em;
  }

.overview {
    display: flex;
    margin-left: -0.25rem;
    margin-right: -0.25rem;
    padding: 15px;
}

.simple-grid__cell {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.simple-grid__cell--fill {
    flex: 1;
}

/* Cell with given width */
.simple-grid__cell--1\/2 {
    flex: 0 0 50%;
}
.simple-grid__cell--1\/3 {
    flex: 0 0 33.3333333%;
}
.simple-grid__cell--1\/4 {
    flex: 0 0 25%;
}

ul,
nav {
  list-style: none;
  display: flex;
  flex-direction: row;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
  display: flex;
  cursor: pointer;
}

a:hover {
  opacity: 1;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
  color: #fff;
  border: 2px solid #fff;
}

header {
  width: 95%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  align-items: center;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  margin: 10px auto;
}

.action_bttn {
    background-color: #98A8F8;
    color: black;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2s ease;
}

@media (max-width: 800px) {
    .action_bttn {
        font-size: medium;
        padding: 20px;
        border-radius: 5px;
    }
}

.animation{
    opacity: 0; /* Start with an invisible text */
    animation: fade-in 2s forwards; /* Apply the animation with a duration of 2 seconds */
  }
  
  @keyframes fade-in {
    from {
      opacity: 0; /* Start with opacity 0 (invisible) */
    }
    to {
      opacity: 1; /* Fade to opacity 1 (fully visible) */
    }
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  margin-left: 5%;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav li {
  margin: 0 15px;
  cursor: pointer;
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
  }

  header {
    /* padding: 20px 50px; */
    flex-direction: column;
  }

  header h2 {
    margin-left: 0;
    margin-bottom: 12px;
  }
}

h1, h2{
    color: white;
}

.panel {
    background-color: darkgray;
    text-align: center;
}

.panel .panel-heading {
    
    border: 1px solid #ccc;
    border-bottom: 0;
    font-weight: bold;
    padding: 5px 15px;
}

@media (min-width: 992px) {
    .align-items-lg-start {
        -ms-flex-align: start!important;
        align-items: flex-start!important;
    }
    .text-lg-center {
        text-align: center!important;
    }
    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.align-items-end {
    -ms-flex-align: end!important;
    text-align: center;
    align-items: flex-end!important;
}

.text-left {
    text-align: left!important;
}

.pb-0, .py-0 {
    padding-bottom: 0!important;
}

.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    /* max-width: 58.333333%; */
    text-align: center;
}

.panel .panel-body, .panel .panel-xl-body {
    padding: 20px;
    border: 1px solid #ccc;
}

.text-black {
    color: #000;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    /* margin-bottom: .5rem; */
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
}
.h3, h3 {
    font-size: 1.75rem;
}



/*sdfghgfds*/


.RoomsTable{
    text-align: center;
    background-color: #fff;
    border: 1px solid #ced4da;
    background-clip: padding-box;
    /* padding: 15px; */
    /* height: 100%; */
}

.filter{
    display: block;
    width: 100%;
    height: auto;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    /* border-radius: .25rem; */
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.col-12{
    width: 40%;
    padding: 15px;
}

.simple-grid__cell {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.simple-grid__cell--fill {
    flex: 1;
}

/* Cell with given width */
.simple-grid__cell--1\/2 {
    flex: 0 0 50%;
}
.simple-grid__cell--1\/3 {
    flex: 0 0 33.3333333%;
}
.simple-grid__cell--1\/4 {
    flex: 0 0 25%;
}

.Occupants{
    width: 100%;
    padding: 15px;
    text-align: center;
}

.filter.ed{
    display: block;
    width: 100%;
    /* height: 100%; */
    /* padding: .375rem .75rem; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    /* border-radius: .25rem; */
    /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}

.combo{
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

table {
    border-collapse: collapse;
    color: black;
    width: 100%;
    /* text-align: center; */
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th, tr {
    background-color: #f2f2f2;
}

.button{
    background-color: #242424;
    color: #fff;
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
}

.button:is(:hover, :focus){
    background-color: #353535;
    color: #fff;
    outline-offset: 3px;
}

.fitBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    box-shadow: 8px 8px 8px 8px black inset;
    background: linear-gradient(to top, #111, transparent);
    background: linear-gradient(to bottom, #111, transparent);
    border: none;
  }

.button--accept{
    font-size: 14px;
    font-weight:bold;
    width: 100%;
    letter-spacing: 1px;
    text-transform:uppercase;
    padding: 15px;
    margin-bottom: 5px;
}

.button--accept:is(:hover, :focus){
    background-color: greenyellow;
    color: black;
    outline-offset: 3px;
}

.button--decline{
    font-size: 14px;
    font-weight:bold;
    letter-spacing: 1px;
    text-transform:uppercase;
    padding: 15px;
    width: 100%;
    margin-bottom: 5px;
}

.button--decline:is(:hover, :focus){
    background-color: red;
    color: #fff;
    outline-offset: 3px;
}
